{
  "name": "ping-service",
  "version": "1.0.0",
  "description": "Ping Service - accepts request to ping other service and returns status code and execution time in ns.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Bucek",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.7.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http": "0.0.0"
  }
}
